@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.QuickRewardsModal {
  &__select {
    width: 100%;
    margin-top: 15px;
  }
  &__select-item.ant-select-dropdown-menu-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eae8e8;

    .object-search-card {
      width: 100%;
    }
  }

  &__select-item--withReward.ant-select-dropdown-menu-item {
    .object-search-card {
      width: 65%;

      @media @small {
        width: 74%;
      }
    }
  }

  &__earn-container {
    text-align: center;
    padding-top: 20px;
  }

  &__button-wrap {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 0;
    flex-wrap: wrap;

    @media @small {
      flex-wrap: nowrap;
    }

    .ant-btn-primary {
      background: var(--website-color);
      border-color: var(--website-color);

      &:hover {
        color: @white;
        background: var(--website-hover-color);
        border-color: var(--website-hover-color);
      }
    }

    &__container {
      -webkit-overflow-scrolling: touch !important;
      overflow: auto !important;
    }

    .ant-btn {
      &:hover {
        border-color: var(--website-color);
        color: var(--website-color);
      }
    }

    &--firstScreen {
      justify-content: flex-end;
    }
  }

  &__button {
    width: 145px;
    height: 30px;

    &--withRewards {
      margin: 10px auto;

      @media @small {
        margin: 0;
      }
    }
  }

  .ant-modal-title {
    text-align: center;
    font-size: 16px;

    @media @small {
      font-size: 1.3em;
    }
  }

  .ant-modal-body {
    padding: 15px;

    @media @small {
      padding: 20px;
    }
  }
  &__warning {
    color: @orange-hot;
    &-container {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: -25px;
    }
  }
}
